# cyanide

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/alcatrazescapee/cyanide/: Cyanide.java
Common/src/main/java/com/alcatrazescapee/cyanide/codec/: Codecs.java  FeatureCycleDetector.java  ImprovedOptionalCodec.java  MixinHooks.java  RegistryEntryCodec.java  RegistryListCodec.java  ResourceAccessWrapper.java  ShapedCodec.java  package-info.java
Common/src/main/java/com/alcatrazescapee/cyanide/mixin/: BiomeMixin.java  FeatureSorterMixin.java  LootTablesMixin.java  RecipeManagerMixin.java  RegistryDataLoaderMixin.java  RegistryLoaderMixin.java  RegistryOpsMixin.java  SinglePoolElementMixin.java  StructureTemplatePoolMixin.java
Common/src/main/java/com/alcatrazescapee/cyanide/mixin/accessor/: BiomeGenerationSettingsAccessor.java  BiomeSpecialEffectsAccessor.java  RegistryLoaderAccessor.java  SinglePoolElementAccessor.java
Common/src/main/java/com/alcatrazescapee/cyanide/mixin/client/: CreateWorldScreenMixin.java
Common/src/main/java/com/alcatrazescapee/cyanide/platform/: XPlatform.java  package-info.java
Common/src/main/resources/: cyanide.common.mixins.json  pack.mcmeta
Common/src/test/java/com/alcatrazescapee/cyanide/codec/: DataResultPartialResultCarryTest.java  FeatureCycleDSL.java  FeatureCycleTest.java  ImprovedEitherCodecTests.java  ImprovedOptionalCodecTests.java  ReportingCodecTests.java  TestHelper.java
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/alcatrazescapee/cyanide/: FabricCyanide.java
Fabric/src/main/java/com/alcatrazescapee/cyanide/mixin/: MinecraftServerMixin.java
Fabric/src/main/java/com/alcatrazescapee/cyanide/mixin/accessor/: BiomeAccessor.java  BiomeClimateSettingsAccessor.java
Fabric/src/main/java/com/alcatrazescapee/cyanide/mixin/client/: CreateWorldScreenMixin.java
Fabric/src/main/java/com/alcatrazescapee/cyanide/platform/: FabricPlatform.java
Fabric/src/main/resources/: cyanide.accesswidener  cyanide.mixins.json  fabric.mod.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/com/alcatrazescapee/cyanide/: ForgeCyanide.java
Forge/src/main/java/com/alcatrazescapee/cyanide/mixin/client/: CreateWorldScreenMixin.java
Forge/src/main/java/com/alcatrazescapee/cyanide/platform/: ForgePlatform.java
Forge/src/main/resources/: cyanide.mixins.json  primalwinter.mixins.json
datapack/: pack.mcmeta
datapack/data/cyanide/dimension/: custom_dimension.json
datapack/data/cyanide/worldgen/biome/: broken_feature.json  invalid_category.json  invalid_precipitation.json  invalid_temperature_modifier.json  the_void.json  unknown_carver.json  unknown_features.json  unknown_surface_builder.json
datapack/data/cyanide/worldgen/configured_feature/: invalid_heightmap_decorator.json
datapack/data/cyanide/worldgen/placed_feature/: broken_ore_copper.json
datapack/data/cyanide/worldgen/template_pool/: template_pool_invalid_processors.json
datapack/data/minecraft/dimension/: nether.json
src/main/java/com/alcatrazescapee/cyanide/: Cyanide.java
src/main/java/com/alcatrazescapee/cyanide/codec/: BiomeSourceCodec.java  Codecs.java  DelegateCodec.java  DelegateMapCodec.java  FeatureCycleDetector.java  ImprovedEitherCodec.java  ImprovedListCodec.java  ImprovedOptionalCodec.java  MixinHooks.java  RegistryEntryCodec.java  RegistryListCodec.java  ReportingCodec.java  ReportingMapCodec.java  ResourceAccessWrapper.java  ShapedCodec.java  package-info.java
src/main/java/com/alcatrazescapee/cyanide/mixin/: BiomeGenerationSettingsMixin.java  BiomeMixin.java  BiomeSourceMixin.java  DataFixersMixin.java  FeatureSorterMixin.java  LootTablesMixin.java  MinecraftServerMixin.java  RecipeManagerMixin.java  RegistryAccessMixin.java  RegistryFileCodecMixin.java  RegistryLoaderMixin.java  RegistryOpsMixin.java  RegistryReadOpsMixin.java  SinglePoolElementMixin.java  StructureTemplatePoolMixin.java  UtilMixin.java  WorldGenSettingsComponentMixin.java
src/main/java/com/alcatrazescapee/cyanide/mixin/accessor/: BiomeAccessor.java  BiomeClimateSettingsAccessor.java  BiomeGenerationSettingsAccessor.java  BiomeSpecialEffectsAccessor.java  DelegatingOpsAccessor.java  PlacedFeatureAccessor.java  RegistryLoaderAccessor.java  RegistryReadOpsAccessor.java  RegistryWriteOpsAccessor.java  SinglePoolElementAccessor.java  StructureProcessorAccessor.java  StructureTemplatePoolAccessor.java
src/main/java/com/alcatrazescapee/cyanide/mixin/client/: CreateWorldScreenMixin.java  MinecraftMixin.java  WorldPresetMixin.java
src/main/resources/: cyanide.mixins.json  fabric.mod.json  pack.mcmeta
src/test/java/com/alcatrazescapee/cyanide/codec/: Data.java  DataResultPartialResultCarryTest.java  FeatureCycleDSL.java  FeatureCycleTest.java  ImprovedEitherCodecTests.java  ImprovedListCodecTests.java  ImprovedOptionalCodecTests.java  ReportingCodecTests.java  TestHelper.java
tests/errors_as_datapack/data/cyanide/worldgen/biome/: broken_feature.json  invalid_temperature_modifier.json  the_void.json  unknown_carver.json  unknown_features.json
tests/feature_cycle_as_datapack/: pack.mcmeta
tests/feature_cycle_as_datapack/data/cyanide/worldgen/placed_feature/: noop_2.json
tests/feature_cycle_as_datapack/data/minecraft/worldgen/biome/: ocean.json  plains.json
