# Mod
modName=Cyanide
modAuthor=AlcatrazEscapee
modId=cyanide
modGroup=com.alcatrazescapee
modIssueUrl=https://github.com/alcatrazEscapee/cyanide/issues
modSourceUrl=https://github.com/alcatrazEscapee/cyanide
modHomeUrl=https://www.curseforge.com/minecraft/mc-mods/cyanide
modDescription=A mod which substantially improves Minecraft's data driven world generation error detection and recovery mechanisms.

# Java 17 is used for 1.18+
modJavaVersion=17

# Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)

parchmentVersion=2023.09.03
parchmentMinecraftVersion=1.20.1

forgeVersion=47.1.3
forgeVersionRange=[47,)

# Check latest versions at https://fabricmc.net/develop/
fabricVersion=0.90.4+1.20.1
fabricVersionRange=*
fabricLoaderVersion=0.14.21
fabricLoaderVersionRange=[0.14,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false