# Project
group=com.alcatrazescapee.cyanide

# Common
minecraft_version=1.19.3
parchment_version=2022.12.18

# Forge
forge_version=44.0.1

# Fabric
#fabric_version=0.67.0+1.19.2
fabric_loader_version=0.14.13

# Mod options
mod_name=Cyanide
mod_author=AlcatrazEscapee
mod_id=cyanide

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false